# API Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
#DB_HOST=postgres # use this if running on docker
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crud_app
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=123214132123123hdsadhnuqbdnsubadnuqwwbdasubdsajldnaslnd